	<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
    <meta charset="utf-8" />
    <title>Unkle - Lucas Lehenbre backend use case implementation</title>
    <style type="text/css">body { font-family: 'Segoe UI', Arial, Helvetica, sans-serif; font-weight: 200; font-size: 11pt; } p, h1, h2 { margin: 0; padding: 0; } h1 { font-size: 20pt; font-weight: bold; padding-top: 1em; } h1.top { padding-top: 0em; } h2 { font-size: 16pt; font-weight: 300; padding-top: 0.5em; padding-left: 0em; } p { padding-left: 0.5em; padding-bottom: 0.5em; } p.hint { color: #666666; } code { font-family: Consolas, 'Lucida Console', monospace; } ol { margin-top: 0; padding-top: 0; } ol > li { padding-top: 1.5em; } li > img { vertical-align: middle; }</style>
</head>
<body>
    <h1 class="top">Bonjour!</h1>
    <p>
        And welcome to Lucas' attempt to implement Unkle backend use case. It's called Bob's your uncle in reference <a href="https://www.urbandictionary.com/define.php?term=Bob%27s%20your%20uncle">to the idiom</a> I've recently learnt and I like, and... Unkle.
    </p>
    <p>
		I chose English to write the entire project because		
		<ol>
			<li>I think it's good practice to write code and comments in English, you never know when you'll become a successfull international webapp??</li>
			<li>My laptop is Aussie so my keyboard is still a QWERTY => French accents are a pain right now ^_^'</li>
		</ol>
    </p>
    <h1>Setup</h1>
    <p>
        This project has been setup with the following
    </p>

    <ol>
        <li><strong>Django:</strong> 3.2.12 => seems to be the best compromise between stability and features (tried 4.0.x but straight up gave me some difficulties)</li>
        <li><strong>Python:</strong> 3.8 => seems to work well with Django 3.2.12 (from my short experience)</li>
        <li><strong>Database:</strong> Sqlite => easy to get going for you to test even if I prefer Postgres</li>
        <li><strong>Testing:</strong> Postman => I quite like it and I'm used to it</li>
    </ol>
    <h1>Author's way to run the project</h1>
    <ol>
        <li>Install a Python 3.8 virtual environment and install libraries from the requirements.txt (>> pip install -r requirements.txt)</li>
		<li>Initialize the database: COMMANDE TODO</li>
        <li>Create a super-user (>> python manage.py create_superuser) </li>
        <li>Import the postman collection TODO WHERE, authenticate with your superuser (TODO which call)</li>
    </ol>
</body>
</html>